<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:orientation="vertical"
	android:background="@drawable/activity_element_shape">

    <!-- Challenge title -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="@color/green_palette">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#DogHero"
            android:textColor="@color/white_yellow_tint_palette"
            android:textSize="20sp"
            android:padding="5dp" />

    </LinearLayout>

    <!-- Cover Image -->
	<ImageView
		android:id="@+id/cover_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/dog_cover_image"
		android:adjustViewBounds="true"
		android:contentDescription="@string/hello_world"/>
	
	<!-- Description section -->
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp">

	    <ImageView
	        android:id="@+id/profile_image"
	        android:contentDescription="@string/hello_world"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/profile_circle_shape"/>
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center_vertical">

	        <TextView
		        android:id="@+id/user_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="HackerOfDreams"
		        android:textColor="@color/orange_palette"
		        android:textStyle="bold"
		        android:layout_marginLeft="10dp"
		        android:textSize="14sp" />

		    <TextView
		        android:id="@+id/user_action"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Que agusto descansan en su nuevo hogar, los encontre abandonados en un bote de basura. Pero ya tienen donde relajarse y disfrutar del invierno. Son tres hermanos. Ya quiero lograr los caracteres creo que son demasiados no se si exageramos con tantos."
		        android:textColor="@color/gray_dark"
		        android:textSize="14sp"
		        android:layout_marginLeft="10dp" />
	    </LinearLayout>
	</LinearLayout>

    <!-- Likes and comments section -->
    <ImageView
	    android:src="@android:drawable/divider_horizontal_textfield"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

		<TextView
			android:id="@+id/likes_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="500 Likes"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="@color/orange_palette"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=" · "
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="@color/gray_dark"/>

		<TextView
			android:id="@+id/coments_count"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="150 Comentarios"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="@color/orange_palette"/>
	</LinearLayout>

	<ImageView
	    android:src="@android:drawable/divider_horizontal_textfield"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="2dp"
	    android:paddingTop="2dp" />

	<!-- Like and comment buttons -->
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:orientation="horizontal">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="@drawable/image_buttons_background_shape">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_coment"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:background="@drawable/image_buttons_background_shape">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_heart_unselected"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>